<html>
	<head>
		<title>CSS - Span</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			.span1
			{
				color: hotpink;
				font-weight: bold;

			}
		</style>
	</head>
	<body>
		<div style="background-color:red;"> Hello World</div></br>

		<span style="background-color:red;color:white;">Hello World</span>

		<span style="background-color:red;color:white;">Hello World</span>

		<p id="p1">You can find more information about how <span class="span1">Google</span> uses and stores content in the <span style="color:red ">privacy policy</span> or additional terms for particular Services.</p>
	</body>
</html>
