<html>
	<head>
		<title>CSS - Opacity</title>
		<style type="text/css">
			
			#div1
			{
				font-size: 40px;
				font-family: 'Tahoma';
				width: 100%;
				height: 200px;
				background-color: green;
				color: white;
				opacity: 0.2; /*0 to 1 */
			}
			p{
				opacity: 0.9;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<p>div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1div1</p></div>
	</body>
</html>
