<html>
	<head>
        <title>CSS - List-style-type - UL</title>
        <!-- http://www.w3schools.com/cssref/pr_list-style-type.asp-->
        <style type="text/css">
            body
			{
                font-family: 'Tahoma';
                font-size: 30px;
            }
            #list1
			{
				list-style-type: disc;
			}
			#list2
			{
				list-style-type: square;
			}
			#list3
			{
				list-style-type: circle;
			}
			#list4
			{
				list-style-type: none;
			}
        </style>
    </head>
    <body>

   		<h2>UL - disc</h2>
		<ul id="list1">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>UL - square</h2>
		<ul id="list2">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>UL - circle</h2>
		<ul id="list3">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>UL - none</h2>
		<ul id="list4">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

    </body>
</html>
