<html>
	<head>
		<title>Adjacent Sibling Selector</title>
		<style type="text/css">
            body
			{
                font-family: 'Tahoma';
                font-size: 24px;
            }
			div~p
			{
				background-color: skyblue;
			}
		</style>
	</head>
	<body>
		<h1>Adjacent Sibling Selector</h1>

		<div id="div1">
			<p>para 1</p>
			<p>para 2</p>
			<p>para 3</p>
			<p>para 4</p>
			<b>
				<p>para 5</p>
				<p>para 6</p>
			</b>
		</div>

		<p>para 7</p>
		<p>para 8</p>
		<p>para 9</p>
		<p>para 10</p>
		<p>para 11</p>
		<p>para 12</p>
	</body>
</html>
