<html>
	<head>
		<title>CSS - Attribute selector</title>
        <style type="text/css">
            body
			{
                font-family: 'Tahoma';
                font-size: 24px;
            }
			/* selecting element based on the attribute value */

			img[width='120px']
			{
				border: 4px solid red;
			}
			img[width="100px"]
			{
				border: 4px solid green;
			}
			
			img{
				border: 4px solid blue;
			}
			
		</style>
	</head>
	<body>
		<h1>Attribute Selector</h1>

		<img src="img/img1.jpg" width="100px">
		<img src="img/img2.jpg" width="100px">
		<img src="img/img3.jpg" width="120px">
		<img src="img/img4.jpg" width="100px">
		<img src="img/img4.jpg" width="180px">
		<img src="img/img5.jpg" width="100px">
		<img src="img/img6.jpg" width="120px">
		<img src="img/img7.jpg" width="100px">
		<img src="img/img8.jpg" width="120px">
	    <img src="img/img4.jpg" width="180px">
		<img src="img/img9.jpg" width="120px">
		
	</body>
</html>
