<html>
	<head>
		<title>CSS - Universal selector</title>
		<style type="text/css">
			/* selects all tags in the web page */
			*
			{
				font-family: 'Segoe UI';
				border:2px solid red;
				margin:15px;
			}
			body{				border:2px solid green;
}
  html{				border:2px solid blue;
}
			
		</style>
	</head>
	<body>
		<h1>Universal Selector</h1>
		<p>para 1</p>

		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>

	</body>
</html>
