<html>
	<head>
		<title>CSS - position: static</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #ff66ff;
				width: 100px;
				height: 100px;
				
			}
			#div2
			{
				background-color: #00cccc;
				width: 100px;
				height: 100px;
			

			}
			#div3
			{
				background-color: red;
				width: 100px;
				height: 100px;

			}
		</style>
	</head>
	<body>

		<div id="div1">div1</div>
		<div id="div2">div2</div>
        <div id="div3">div3</div>
	</body>
</html>
