<html>
	<head>
		<title>CSS - z-index</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #ff66ff;
				width: 100px;
				height: 100px;
				font-size: 25px;
				position: absolute;
				left: 200px;
				top: 250px;
				z-index: 15;
			}
			#div2
			{
				background-color: #00cccc;
				width: 120px;
				height: 120px;
				font-size: 25px;
				position: absolute;
				left: 250px;
				top: 170px;
				z-index: 10;
			}
			#div3
			{
				background-color: #00ff33;
				width: 120px;
				height: 120px;
				font-size: 25px;
				position: absolute;
				left: 280px;
				top: 190px;
				z-index: 5;
			}
		</style>
	</head>
	<body>

		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="div3">div3</div>

	</body>
</html>
