<html>
	<head>
		<title>CSS - Menu Bar</title>
		<style type="text/css">
			.menubar
			{
				background-color: #00ffcc;
				height: 40px;
				font-size: 24px;
				font-family: 'Tahoma';
				width: 800px;
				margin: auto;
			}
			.menubar ul
			{
				list-style-type: none;
				padding: 0px;
			}
			.menubar ul li
			{
				width: 200px;
				float: left;
				height: 40px;
				text-align: center;
			}
			.menubar ul li a
			{
				line-height: 40px;
				text-decoration: none;
			}
			.menubar ul li:hover
			{
				background-color: #FFFF00;
				cursor: pointer;
				text-decoration: overline;
			}
		</style>
	</head>
	<body>
		<div class="menubar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Services</a></li>
			</ul>
		</div>
	</body>
</html>
