<html>	
	<head>
		<title>CSS - Div</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			div{
				margin-bottom: 5px;
			}
			#header
			{
				background-color: #00ffcc;
				height:10%;
			}
			#mainContent
			{
				background-color: #ff3366;
				height:70%;

			}
			#footer
			{
				background-color: #00ccff;
				height:15%;
			}
			#left
			{
               width:28%;
               border: 2px solid black;
               float: left;
               margin-left: 1%;
                margin-top: 1%;
			}
			#right{
                width:68%;
               border: 2px solid black;
               float: left;
                margin-left: 1%;
                 margin-top: 1%;
                 font-size: 20px; color: white;
                 padding: 2px;
			}
			form
			{
				background-color: white;
				color: red;
			}
			ul li
			{
				list-style-type: none;
				background-color: orange;
				color: white;
			}
			li{
				margin: 4px;
			}
		</style>
	</head>
	<body>
		<div id="header"><h3>Peers Technologies</h3> </div>

		<div id="mainContent">

          <div id="left">
          <ul>
<li>iPhone</li><li>iPhone</li><li>iPhone</li><li>iPhone</li><li>iPhone</li>
          </ul>
          </div>


           <div id="right">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

<form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form>

           </div>
           
			</div>
		
		<div id="footer">Copy Rights Goes here</div>
	</body>
</html>
