<html>	
	<head>
		<title>CSS - Border</title>
		<!--http://www.w3schools.com/cssref/pr_border-style.asp -->
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #00ffcc;
				width: 100%;
				height: 300px;
				float: left;

				border-style: solid;
				border-width: 10px;
				border-color: red;

				margin-right: 15px;

				outline-width: 5px;
				outline-style: solid;
				outline-color: yellow
			}
			#div2
			{
				background-color: #ff3366;
				width: 300px;
				height: 300px;
				float: left;

				border-style: dotted;
				border-width: 5px;
				border-color: green;
				
				margin-right: 15px;

			}
			#div3
			{
				background-color: #00ccff;
				width: 300px;
				height: 300px;
				float: left;

				border-style: dashed;
				border-width: 5px;
				border-color: blue;
			}
			p{
				padding: 10px;
				margin: 20px;
				background-color: gray;
				color: white;
				border : 5px solid red;
				outline :5px solid green;
				width: 45%;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="div1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

		</div>

		<div id="div2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		
		<div id="div3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
	</body>
</html>
