<html>
	<head>
		<title>CSS - Margin</title>
		<style type="text/css">
/*

margin:10px 5px 15px 20px;

top margin is 10px
right margin is 5px
bottom margin is 15px
left margin is 20px

margin:10px 5px 15px;

top margin is 10px
right and left margins are 5px
bottom margin is 15px

margin:10px 5px;
top and bottom margins are 10px
right and left margins are 5px

margin:10px;
all four margins are 10px

*/
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
				text-align: justify;
			}
			#div1
			{
				background-color: #00ffcc;
				width: 300px;
				height: 300px;
				float: left;

				border: 5px solid red;
			    margin: 10px 20px 40px 60px;
			}
			#div2
			{
				background-color: #ff3366;
				width: 300px;
				height: 300px;
				float: left;

				border: 5px solid green;
			    margin: 10px 20px 40px 60px;
			}
			#div3
			{
				background-color: #00ccff;
				width: 300px;
				height: 300px;
				float: left;

				border: 5px solid blue;
			    margin: 10px 20px 40px 60px;
			}
			#div4
			{
				clear: left;
				border: 3px solid red;

			}
		</style>
	</head>
	<body>
		<div id="div1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

		<div id="div2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		
		<div id="div3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

		<div id="div4">Helo Web development</div>
	</body>
</html>
