<html>
	<head>
		<title>CSS - Padding</title>
		<style type="text/css">

		/*

padding:10px 5px 15px 20px;

top padding is 10px
right padding is 5px
bottom padding is 15px
left padding is 20px

padding:10px 5px 15px;

top padding is 10px
right and left padding are 5px
bottom padding is 15px

padding:10px 5px;

top and bottom padding are 10px
right and left padding are 5px

padding:10px;

all four paddings are 10px

Note: Negative values are not allowed.

		 */
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
				text-align: justify;
			}
			#div1
			{
				background-color: #00ffcc;
				width: 300px;
				height: 300px;
				float: left;

				border: 5px solid red;
				margin: 10px;
				padding: 20px;
			}
			#div2
			{
				background-color: #ff3366;
				width: 300px;
				height: 300px;
				float: left;

				border: 5px solid green;
				margin: 10px;
				padding: 20px;
			}
			#div3
			{
				background-color: #00ccff;
				width: 300px;
				height: 300px;
				float: left;

				border: 5px solid blue;
				margin: 10px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div id="div1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

		<div id="div2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		
		<div id="div3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
	</body>
</html>
