<html>
	<head>
		<title>CSS - Even odd</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			/* index starts from 1 */

			/* selects all even <p>. Means 2, 4, 6 */
			div p:nth-child(even)
			{
				background-color: darkgreen;
			}

			/* selects all odd <p>. Means 1, 3, 5 */
			div p:nth-child(odd)
			{
				background-color: darkred;
			}

			div p:nth-child(2n)
			{
				color: white;
			}
			div p:nth-child(2n+1)
			{
				color: yellow;
			}

			/*div p:nth-child(3n)
			{
               color: pink;
			}*/


		</style>
	</head>
	<body>

		<div>
			<p>This is some text.</p>
			<p>This is some text.</p>
			<p>This is some text.</p>
			<p>This is some text.</p>
			<p>This is some text.</p>
			<p>This is some text.</p>
		</div>

	</body>
</html>
