<html>
	<head>
		<title>CSS - position: relative</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #ff66ff;
				width: 100px;
				height: 100px;
				font-size: 25px;
			}
			#div2
			{
				background-color: #00cccc;
				width: 120px;
				height: 120px;
				font-size: 25px;
				position: relative;
				left: 100px;
				top: 10px;
			}
			#div{
              width: 120px;
				height: 120px;
		background-color: #00cccc;
		position: absolute;
		top: 30px;
		left:30px;

			}
			p{
				width: 100px;
				height:40px;
				background-color: red;
				display: inline;
			}
		</style>
	</head>
	<body>


		<div id="div1">div1</div>
		<div id="div">div Added</div>
		<div id="div2">div2</div>

<p>Google</p>
<p>Google</p>
<p>Google</p>
<p>Google</p>


	</body>
</html>
