<html>
	<head>
		<title>CSS - Font-size</title>
		<style type="text/css">
		/*
	http://www.w3schools.com/cssref/pr_font_font-size.asp 
	
 font-size:medium|xx-small|x-small|small|large|x-large|xx-large|smaller|larger|length|initial|inherit;
 
		*/
			body
			{
				font-family: 'Tahoma';
			}
			#p1
			{
			    font-size:xx-small;
				color: red;
			}
			#p2
			{
				 font-size:x-small;
				color: green;
			}
			#p3
			{
				font-size:small;
				color: blue;
			}
			#p4
			{
			    font-size:medium;;
				color: blue;
			}

			#p5
			{
				font-size:large;
				color: blue;
			}

			#p6
			{
				font-size:x-large;
				color: blue;
			}
			#p7
			{
				font-size:xx-large;
				color: blue;
			}

			#p8
			{
				font-size:smaller;
				color: blue;
			}

			#p9
			{
				 font-size:larger;
				color: blue;
			}

			#p10
			{
				 font-size:10px;
				color: blue;
			}
			#p11
			{
				 font-size:initial;
				color: blue;
			}
			#p12
			{
				font-size:50%;
				color: blue;
			}
			

		</style>
	</head>
	<body>
		<p id="p1">para 1. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p2">para 2. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p3">para 3. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p4">para 4. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p5">para 5. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p6">para 6. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p7">para 7. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p8">para 8. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p9">para 9. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p10">para 10. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p11">para 11. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p12">para 12. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>
	</body>
</html>
